# https://towardsdev.com/dockerize-your-apis-fastapi-part1-f44302652af9
version: "3"

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile.multifile.pdm.compose
    image: docker-compose-multifile-pdm-image
    command: python -m uvicorn project.app.main:app --host 0.0.0.0 --port 8000
    ports:
      - 80:8000
    networks:
      - hello_world_network

networks:
  hello_world_network:
    driver: bridge
